# JsonGenerationIOT

./: pom.xml
src/main/groovy/: Config.groovy  Utils.groovy
src/main/resources/: AssetIds.txt  DS_Meritve_all_Assets_cp_toAssetsIds.txt  FilterBody.json  SingleJsonTemplateMT.json  SingleJsonTemplateVT.json  config.xml
src/test/groovy/: ConcentratorQ1_2020-01-31.json  ConcentratorQ2_2020-01-31.json  GenerateData.groovy  GenerateJsonFiles.groovy  dfdf.groovy  tesdsdsd.groovy  time.groovy
